{
  "name": "react-native-dnd-like-ios",
  "version": "1.1.2",
  "description": "",
  "keywords": [
    "react-native",
    "react-native-dnd",
    "react-native-animation",
    "react-native-dnd-like-ios",
    "react-native-drag-and-drop"
  ],
  "main": "index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarryDoan/react-native-dnd-like-ios.git"
  },
  "author": "Harry Doan",
  "license": "ISC",
  "peerDependencies": {
    "react": "18.2.0",
    "react-native": "0.71.10"
  },
  "bugs": {
    "url": "https://github.com/HarryDoan/react-native-dnd-like-ios/issues"
  },
  "homepage": "https://github.com/HarryDoan/react-native-dnd-like-ios#readme"
}
